LLuviaOS
===========


Getting Started :
---------------

To get started with manifest/LLuviaos, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u https://github.com/LLuviaOS/platform_manifest.git -b 8.1

Then to sync up:

   repo sync --force-sync --force-broken --no-clone-bundle --no-tags -jx (ur choice dude)



finally to build :
--------

. build/envsetup.sh
  lunch llos_<devicecodename>-userdebug
  mka rain

credits :
--------



